<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_playinfo_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_minilrc"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="暂无歌词"
                android:textColor="#0f0"
                android:textSize="14sp" />
            <!-- 可以使用LinearLayout -->


            <!-- 可以使用RelativeLayout -->
            <!-- left textView -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv_curduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="00:00"
                    android:textColor="#fff" />
                <!-- right textview -->

                <TextView
                    android:id="@+id/tv_totalduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:text="00:00"
                    android:textColor="#fff" />

                <!-- center seekbar -->

                <SeekBar
                    android:id="@+id/sb_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_totalduration"
                    android:layout_toRightOf="@id/tv_curduration"
                    android:progressDrawable="@drawable/seek_background"
                    android:thumb="@drawable/img_none" />
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
